.row {
  display: flex;
  gap: 8px;

  .col:nth-child(1),
  .col:nth-child(4) {
    width: 240px;
  }

  .col:nth-child(2),
  .col:nth-child(3) {
    width: 100px;
  }

  .col-operation {
    width: 96px;
    padding: 6px 0;

    .col-operation-item {
      font-size: 16px;
      // background-color: orange;
    }

    .col-operation-item:not(:last-child) {
      margin-right: 16px;
    }
  }

  .ant-form-item-label {
    display: none;
  }
}